<html>
<head>

<meta charset='utf-8'> 

<title>Glimmer</title>

<script type="text/javascript" src="js/common_values.js"></script>
<script type="text/javascript" src="libs/jquery-2.0.3.min.js"></script>
<script type="text/javascript" src="libs/jso.js"></script>
<script type="text/javascript" src="js/jsoconfig.js"></script>
<script type="text/javascript" src="js/common_functions.js"></script>

<script type="text/javascript" src="js/callback.js"></script>

<style type="text/css">

html { 
  
}

.hurra {
	background: url(pics/glimmer2.jpg) no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

.drit {
	background: url(pics/sadstone.jpg) no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

#box {

   position: fixed;
   top: 50%;
   left: 50%;
   height: 70px;
   margin-top: 80px;
   width: 100%;
   margin-left: -50%;
  
   padding:  30px;
   border-radius:  3px;
	text-align: center;
	font-family: helvetica, arial, sans-serif;
	font-size:  15pt;
	color:  #333333;
	background-color: rgba(255,255,255,0.8);
}
	
</style>

</head>
<body class="hurra">
<div id="box">
<div id="feedback"></div>
</div>
</body>
</html>