<!DOCTYPE html>
<html>
<head>

<meta charset='utf-8'> 

<link type="text/css" rel="stylesheet" href="libs/tipped/css/tipped.css" />
<link rel="stylesheet" href="libs/jquery_ui/css/ui-lightness/jquery-ui-1.10.3.custom.min.css" />
<link type="text/css" rel="stylesheet" href="css/jquery_ui_override.css" />
<link rel="stylesheet" type="text/css" href="css/structure.css">

<link type="text/css" rel="stylesheet" href="css/jquery_ui_override.css" />

<script type="text/javascript" src="libs/jquery-2.0.3.min.js"></script>

<script type="text/javascript" src="libs/jquery_ui/js/jquery-ui-1.10.3.custom.min.js"></script>

<script type="text/javascript" src="libs/jso.js"></script>
<script type="text/javascript" src="libs/mustache.js"></script>

<script type="text/javascript" src="libs/tipped/js/tipped.unpacked.js"></script>
<!--<script type="text/javascript" src="libs/kenburns.js"></script> -->
<script type="text/javascript" src="libs/md5.js"></script>

<script type="text/javascript" src="js/common_values.js"></script>
<script type="text/javascript" src="js/jsoconfig.js"></script>
<script type="text/javascript" src="js/tippedsetup.js"></script>
<script type="text/javascript" src="js/common_functions.js"></script>
<script type="text/javascript" src="js/skogsmaskin.js"></script>
<script type="text/javascript" src="js/templates.js"></script>
<script type="text/javascript" src="js/popup.js"></script>

</head>

<body>

	<div id="tabs">
	  <ul>
	    <li><a href="#tab_front">Forside</a></li>
	    <li><a href="#tab_stream">Samtaler</a></li>
	    <li><a href="#tab_msg">Meldinger</a></li>
	    <li><a href="#tab_myev">Hendelser</a></li>
		<li><a href="#tab_kudos">Kudos</a></li>
	  </ul>
	  
	  <div id="tab_front">
	    
	  </div>
	  <div id="tab_stream">

	  </div>
	  <div id="tab_msg">

	  </div>
	  <div id="tab_myev">
		<div class="inlineHeader">Kommende</div>
		<div id="myev_future"></div>
		<div class="inlineHeader">Tidligere</div>
		<div id="myev_past"></div>
	  </div>
	  <div id="tab_kudos">
		<div class='inlineHeader' id="kudiStatBox"><span id="kudistats"></span><span><a href="kudii.html" target="_blank">Vis stats</a></span></div>
		<div id="kudii"></div>
	  </div>

</body>
</html>