<!DOCTYPE>

<html>
<head>

<script type="text/javascript" src="libs/jquery-2.0.3.min.js"></script>
<script type="text/javascript" src="js/kudiivis.js"></script>
<script type≈"text/javascript" src="libs/chart.js"></script>
<title>Kudos-statistikk</title>
     
</head>
<body>

<div id="stat-top100">

</div>

<div id="last24h" class="statBox">
Siste 24 timer
<canvas id="chart_last24h" width="600" height="400"></canvas>
</div>

<div id="last30" class="statBox">
Pr. dag siste 30 dager
<canvas id="chart_last30" width="600" height="400"></canvas>
</div>

<div id="yearly" class="statBox">
Kudos pr. &aring;r
<canvas id="chart_yearly" width="600" height="400"></canvas>
</div>

<div id="monthly" class="statBox">
Kudos pr. m&aring;ned
<canvas id="chart_monthly" width="600" height="400"></canvas>
</div>

</body>
</html>